apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "refmd.fullname" . }}-api
  labels:
    {{- include "refmd.componentLabels" (dict "component" "api" "context" .) | nindent 4 }}
data:
{{- $ctx := . -}}
{{- $env := dict -}}
{{- range $key, $value := .Values.api.env }}
{{- $_ := set $env $key $value -}}
{{- end }}
{{- if and .Values.postgres.enabled (not (hasKey $env "DATABASE_URL")) -}}
{{- $dbHost := printf "%s-postgres" (include "refmd.fullname" $ctx) -}}
{{- $db := .Values.postgres.auth.database -}}
{{- $user := .Values.postgres.auth.username -}}
{{- $pass := .Values.postgres.auth.password -}}
{{- $url := printf "postgresql://%s:%s@%s:%d/%s" $user $pass $dbHost (.Values.postgres.service.port | int) $db -}}
{{- $_ := set $env "DATABASE_URL" $url -}}
{{- end -}}
{{- if and .Values.redis.enabled (not (hasKey $env "REDIS_URL")) -}}
{{- $redisHost := printf "%s-redis" (include "refmd.fullname" $ctx) -}}
{{- $redisPort := .Values.redis.service.port | int -}}
{{- $_ := set $env "REDIS_URL" (printf "redis://%s:%d/0" $redisHost $redisPort) -}}
{{- end -}}
{{- if and .Values.minio.enabled (not (hasKey $env "S3_ENDPOINT")) -}}
{{- $minioEndpoint := printf "http://%s-minio:%d" (include "refmd.fullname" $ctx) (.Values.minio.service.port | int) -}}
{{- $_ := set $env "S3_ENDPOINT" $minioEndpoint -}}
{{- end -}}
{{- range $key, $value := $env }}
  {{ $key }}: {{ $value | toString | quote }}
{{- end }}
