{{- if and .Values.minio.enabled (not .Values.minio.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "refmd.fullname" . }}-minio
  labels:
    {{- include "refmd.componentLabels" (dict "component" "minio" "context" .) | nindent 4 }}
type: Opaque
data:
  MINIO_ROOT_USER: {{ .Values.minio.auth.rootUser | toString | b64enc | quote }}
  MINIO_ROOT_PASSWORD: {{ .Values.minio.auth.rootPassword | toString | b64enc | quote }}
{{- end }}
