{{- if and .Values.postgres.enabled (not .Values.postgres.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "refmd.fullname" . }}-postgres
  labels:
    {{- include "refmd.componentLabels" (dict "component" "postgres" "context" .) | nindent 4 }}
type: Opaque
data:
  POSTGRES_DB: {{ .Values.postgres.auth.database | toString | b64enc | quote }}
  POSTGRES_USER: {{ .Values.postgres.auth.username | toString | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgres.auth.password | toString | b64enc | quote }}
{{- end }}
